MONGO = mongodb+srv://thao:thao@cluster0.bgy3h92.mongodb.net/football?retryWrites=true&w=majority
JWT = F28tGa9VzEYj5i2m6mFW8N3glEY6jZox
STRIPE = sk_test_51MlxiUBmwcvB4LjP4abLLHHqzjuB2j6fEilRLnJsAVMzUhi5bZ7FzILYk01OQDcePbzeHxdzGi8INmaI3Lg9rGvv00QubTRl4V